spring.application.name=todolist-java
spring.datasource.url=jdbc:h2:mem:bdd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jba.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true